# bootcamp_task_01

./: .gitignore  CashierTask.txt  Diseño casos de pruebas.xlsx  README.md  SelectorTask.docx  SuiteTest.xml  pom.xml  testSuite.xml  user.properties
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/resources/: SuiteTest.xml  Test.feature  dataProvider.json  mobile_capabilities.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Api test/: Api Empty.html  Api Empty.xml  Create Jira Bug Mockapi.html  Create Jira Bug Mockapi.xml  Create Jira Bug.html  Create Jira Bug.xml  Create User Test Negative Test.html  Create User Test Negative Test.xml  Create User Test.html  Create User Test.xml  Verify Jira Number.html  Verify Jira Number.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My suite/: Some Test.html  Some Test.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml
test-output/junitreports/: TEST-academyapi.CreateJiraBug.xml  TEST-academyapi.CreateJiraBugMockapi.xml  TEST-academyapi.CreateUserTest.xml  TEST-academyapi.CreateUserTestNegativeTest.xml  TEST-academyapi.ResponseEmptyTest.xml  TEST-academyapi.VerifyJiraNumber.xml
test-output/old/: index.html
test-output/old/Api test/: Create User Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/My suite/: Some Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: testng.xml.html
(+60 files in other folders)
