URL_BOOKING = https://www.booking.com/index.es.html
browser = chrome
URL_SERVICE_PRODUCT = http://34.205.174.166/wp-json/wc/v3/products
AUTHORIZATION_PRODUCT = c2hvcG1hbmFnZXI6YXhZMiByaW1jIFN6TzkgY29iZiBBWkJ3IE5Mblg=
URL_SHOPPING_SITE = http://34.205.174.166/product/